# WorldPreview

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: publish.yml  test.yml
docs/: pull_request_template.md
run/: options.txt  usercache.json
run/saves/New World/: level.dat_mcr  level.dat_old
run/saves/New World-/: level.dat_mcr  level.dat_old
run/saves/New World--/: level.dat_mcr  level.dat_old
run/saves/New World---/: level.dat_mcr  level.dat_old
run/saves/New World----/: level.dat_mcr  level.dat_old
run/saves/New World-----/: level.dat_mcr  level.dat_old
run/saves/New World------/: level.dat_mcr  level.dat_old
run/saves/New World-------/: level.dat_mcr  level.dat_old
run/saves/New World--------/: level.dat_mcr  level.dat_old
run/saves/New World---------/: level.dat_mcr  level.dat_old
run/saves/New World----------/: level.dat_mcr  level.dat_old
run/saves/New World-----------/: level.dat_mcr  level.dat_old
run/saves/New World------------/: level.dat_mcr  level.dat_old
run/saves/New World-------------/: level.dat_mcr  level.dat_old
run/saves/New World--------------/: level.dat_mcr  level.dat_old
run/saves/New World---------------/: level.dat_mcr  level.dat_old
run/saves/New World----------------/: level.dat_mcr  level.dat_old
run/saves/New World-----------------/: level.dat_mcr  level.dat_old
run/saves/New World------------------/: level.dat_mcr  level.dat_old
run/saves/New World-------------------/: level.dat_mcr  level.dat_old
run/saves/New World--------------------/: level.dat_mcr  level.dat_old
run/saves/New World--------------------/region/: r.-1.0.mca  r.0.0.mca
run/saves/New World--------------------/stats/: 83a58a2f-438a-3130-bffe-4ef9d05cc839.json
run/saves/New World-------------------/region/: r.-1.0.mca  r.0.0.mca
run/saves/New World-------------------/stats/: 78efad11-ed05-36dd-89e2-0372af3e07e9.json
run/saves/New World------------------/region/: r.0.0.mca
run/saves/New World------------------/stats/: c0f25d98-743c-364e-a2cd-82567612d750.json
run/saves/New World-----------------/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World-----------------/stats/: 37196d8f-36df-357d-b90d-2af59c6852f6.json
run/saves/New World----------------/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World----------------/stats/: 00b30fb1-4b45-3336-98e4-8adf600e5f5e.json
run/saves/New World---------------/region/: r.-1.0.mca  r.0.0.mca
run/saves/New World---------------/stats/: 6f7d35ad-9152-3823-9277-b683a91158a3.json
run/saves/New World--------------/region/: r.0.-1.mca  r.0.0.mca
run/saves/New World--------------/stats/: 5daba5f8-966b-3165-8089-02aaa9b1e740.json
run/saves/New World-------------/region/: r.0.0.mca
run/saves/New World-------------/stats/: e248ad6f-48ae-34b1-a009-03f2794f8f73.json
run/saves/New World------------/region/: r.-1.0.mca  r.0.0.mca
run/saves/New World-----------/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World-----------/stats/: e842b536-bd2e-36a7-9e4d-a97b10ab8389.json
run/saves/New World----------/region/: r.-1.0.mca  r.-1.1.mca
run/saves/New World----------/stats/: e842b536-bd2e-36a7-9e4d-a97b10ab8389.json
run/saves/New World---------/region/: r.-1.-1.mca  r.-1.0.mca
run/saves/New World---------/stats/: 9bd3b5b5-2b26-3f14-8236-0cdd38b7c3b1.json
run/saves/New World--------/region/: r.-1.0.mca  r.0.0.mca
run/saves/New World--------/stats/: 9bd3b5b5-2b26-3f14-8236-0cdd38b7c3b1.json
run/saves/New World-------/region/: r.-1.0.mca  r.0.0.mca
run/saves/New World-------/stats/: 8ddad301-a7c4-37dc-9ab6-a95e85cbf7dd.json
run/saves/New World------/region/: r.-1.-1.mca
run/saves/New World------/stats/: 96cdc883-6e59-3e9c-a1a5-be60c3626ea3.json  fc13d9f9-a806-3ae0-82c2-ce24ef162c15.json
run/saves/New World-----/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World-----/stats/: 4e36b848-09be-34a2-9bc7-7017a804cbc3.json
run/saves/New World----/region/: r.0.-1.mca  r.0.0.mca
run/saves/New World----/stats/: dcba42c1-27a4-3c10-af01-648a8cbd49eb.json
run/saves/New World---/region/: r.-1.0.mca  r.-1.1.mca  r.0.0.mca  r.0.1.mca
run/saves/New World---/stats/: c6ce7a26-3e2c-3db3-9e3e-b55d9d3a6d24.json
run/saves/New World--/region/: r.-1.0.mca  r.0.0.mca
run/saves/New World--/stats/: 6e946422-0041-3048-9c85-48e4f886211a.json
run/saves/New World-/region/: r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca  r.2.-1.mca  r.2.0.mca
run/saves/New World-/stats/: 4dd6af1c-c8e5-371b-9918-b4c6bffd152f.json
run/saves/New World/region/: r.0.0.mca
run/saves/New World/stats/: e56ec8e1-c640-36ab-8281-ae4d44216993.json
src/main/java/me/voidxwalker/worldpreview/: AtumInterface.java  ChunkSetter.java  CustomPlayerEntity.java  IFastCloseable.java  KeyBindingHelper.java  Main.java  OldSodiumCompatibility.java  PreviewRenderer.java  StateOutputHelper.java  StateOutputInterface.java  WorldPreview.java
src/main/java/me/voidxwalker/worldpreview/mixin/: BlockModelRendererMixin.java  BlockRenderManagerMixin.java  BuiltChunkMixin.java  ChunkBuilderMixin.java  ChunkRendererMixin.java  ClientChunkMapMixin.java  ClientWorldMixin.java  GameMenuScreenMixin.java  GameOptionsMixin.java  GameRendererMixin.java  IntegratedServerMixin.java  KeyboardMixin.java  LevelLoadingScreenMixin.java  MinecraftClientMixin.java  MinecraftServerMixin.java  RealmsBridgeMixin.java  RealmsCompatibilityMixin.java  RenderPhaseMixin.java  ServerChunkManagerMixin.java  ServerPlayerEntityMixin.java  ThreadedAnvilChunkStorageMixin.java  WorldMixin.java  WorldRendererMixin.java
src/main/java/me/voidxwalker/worldpreview/mixin/access/: BuiltChunkStorageMixin.java  ChunkInfoMixin.java  ClientChunkManagerMixin.java  ClientChunkMapMixin.java  ClientChunkProviderMixin.java  GameRendererMixin.java  KeyBindingMixin.java  (+9 more)
src/main/resources/: fabric.mod.json  worldpreview.accesswidener  worldpreview.mixins.json
src/main/resources/lang/: en_us.json
(+28 files in other folders)
