org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version = 1.8.9
yarn_mappings = 1.8.9+build.202201302314
loader_version = 0.12.12

# Mod Properties
mod_version = 2.3.3
maven_group = me.voidxwalker
archives_base_name = worldpreview

# Dependencies
fabric_version = 1.2.2+1.8.9