# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.12.12

fabric_version=0.46.1+1.17

# Mod Properties
mod_version = 2.3.3
maven_group = me.voidxwalker
archives_base_name = worldpreview


