# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.12.2
fabric_version=0.18.0+build.387-1.16.1

# Mod Properties
mod_version = 2.3.4
maven_group = me.voidxwalker
archives_base_name = worldpreview


