# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.12.12
loom.mixin.useLegacyMixinAp = false

# Mod Properties
mod_version = 5.0.0
maven_group = me.voidxwalker
archives_name = worldpreview
