# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=20w14infinite
yarn_mappings=20w14infinite+build.4
loader_version=0.13.3

# Mod Properties
mod_version = 2.3.2
maven_group = me.voidxwalker
archives_base_name = worldpreview


